.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.card img {
  max-height: 180px;
}

.grid {
  border: 1px solid;
  text-align: center;
  padding: 8px 4px;
}
